# csv-like with "|" field separator
# File format:
# section|short_name|long_name|INTERNAL_NAME|arg_type|(no_)mandatory|section|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri, filepath
#
# please put items in order by section

Connection options|p|port|PGPORT|number|optional|PostgreSQL database server port (default: "5432")
Connection options|d|dbname|DBNAME|word|optional|database name to connect to (default: "postgres")
Connection options|U|username|USERNAME|word|optional|database user name (default: current)
Connection options|h|hostname|HOST|text|mandatory|database and ssh server host
Connection options|s|pg-socket-dir|PGSOCKET|text|optional|PostgreSQL domain socket dir (default: psql's default)
Connection options|None|psql-binary|PSQLBINARY|text|optional|psql utility path (default: from $PATH)

Health-check-related options|e|epoch|EPOCH|number|optional|epoch of check (default: 1)
Health-check-related options|None|force|FORCE|None|optional|force epoch 1 ('-e 1')
Health-check-related options|None|project|PROJECT|word|mandatory|project name
Health-check-related options|f|file|FILE|filepath|optional|run a single check from given file

