# csv-like with "|" field separator
# File format:
# section|short_name|long_name|INTERNAL_NAME|arg_type|(no_)mandatory|section|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri
#
# please put items in order by section

Connection options|p|port|PORT|number|no_mandatory|PostgreSQL database server port (default: "5432")
Connection options|d|dbname|DBNAME|word|no_mandatory|database name to connect to (default: "postgres")
Connection options|U|username|USERNAME|word|no_mandatory|database user name (default: current)
Connection options|h|hostname|HOST|alnum|mandatory|database and ssh server host or socket directory (default: "local socket")
#Connection options|None|db-uri|DBURI|uri|no_mandatory|database connection string URI (overwrites other postgres connection options)
Other|None|project|PROJECT|word|mandatory|project name


