# csv-like with "|" field separator
# File format:
# section|short_name|long_name|INTERNAL_NAME|arg_type|mandatory/optional|text_description
#
# 'None' means "no value"
# supported arg_types: word, text, number, alnum, uri, filepath
#
# please put items in order by section

Connection options|h|hostname|HOST|text|mandatory|connect to host via SSH and then use 'psql' installed on that server OR the local 'psql' will be used
Connection options|p|port|PGPORT|number|optional|PostgreSQL database server port (default: "5432")
Connection options|d|dbname|DBNAME|word|optional|database name to connect to (default: "postgres")
Connection options|None|ss-dbname|SSDBNAME|word|optional|database name with enabled 'pg_stat_statements' extension (for Kxxx checks)
Connection options|U|username|USERNAME|word|optional|database user name (default: psql's default if not given)
Connection options|s|pg-socket-dir|PGSOCKET|text|optional|PostgreSQL domain socket dir (default: psql's default)
Connection options|None|psql-binary|PSQLBINARY|text|optional|psql utility path (default: from $PATH)
Connection options|S|statement-timeout|STIMEOUT|number|optional|statement timeout for sql commands (default: 30 seconds)
Connection options|t|connection-timeout|CONNTIMEOUT|number|optional|Connection timeout (both for SSH and remote Postgres connections; default: 10 seconds)

General options|e|epoch|EPOCH|number|mandatory|epoch of check in integer
General options|None|project|PROJECT|word|mandatory|project name
General options|f|file|FILE|filepath|optional|run a single check from given file
General options|None|html|HTML|None|optional|generate html report
General options|None|pdf|PDF|None|optional|generate html and pdf report
General options|l|list-limit|LISTLIMIT|number|optional|How many items to display in the lists (tables) (default: "50")
General options|c|config|CONFIG|text|optional|Path to config yml file with all params for program
